{
  "name": "subscribr",
  "version": "2.0",
  "description": "A tiny event subscriber.",
  "main": "./dist/subscribr.js",
  "scripts": {
    "prepublish": "npm run build",
    "build": "npm run clean && npm run transpile && npm run minify && npm run test",
    "minify": "uglifyjs dist/subscribr.js -m -c -o dist/subscribr.js",
    "transpile": "babel src/subscribr.js --out-file dist/subscribr.js",
    "test": "mocha --compilers js:babel-register test/**/*.spec.js",
    "clean": "rm -rf dist/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GMaiolo/subscribr.git"
  },
  "files": [
    "src",
    "dist"
  ],
  "keywords": [
    "library",
    "lib",
    "subscriber",
    "event",
    "handler",
    "management",
    "api"
  ],
  "author": "GMaiolo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GMaiolo/subscribr/issues"
  },
  "homepage": "https://github.com/GMaiolo/subscribr#readme",
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-register": "^6.22.0",
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "uglify-js": "github:mishoo/UglifyJS2#harmony"
  }
}